info face="PTSans-Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=125 base=87 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="stuk_font1.png"
page id=1 file="stuk_font2.png"
chars count=97
char id=0       x=206  y=380  width=66   height=70   xoffset=3    yoffset=18   xadvance=72   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=432  y=166  width=14   height=72   xoffset=9    yoffset=18   xadvance=29   page=0    chnl=0 
char id=35      x=321  y=380  width=47   height=59   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=36      x=320  y=0    width=42   height=89   xoffset=6    yoffset=9    xadvance=52   page=0    chnl=0 
char id=37      x=433  y=93   width=67   height=73   xoffset=5    yoffset=17   xadvance=74   page=0    chnl=0 
char id=38      x=0    y=166  width=62   height=73   xoffset=10   yoffset=17   xadvance=78   page=0    chnl=0 
char id=39      x=499  y=239  width=11   height=22   xoffset=7    yoffset=18   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=93   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=93   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=47      x=362  y=0    width=50   height=85   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=48      x=386  y=93   width=47   height=73   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=49      x=260  y=239  width=41   height=71   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=50      x=301  y=239  width=42   height=71   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=51      x=353  y=166  width=40   height=72   xoffset=7    yoffset=18   xadvance=52   page=0    chnl=0 
char id=52      x=343  y=239  width=52   height=71   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=53      x=393  y=166  width=39   height=72   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=54      x=254  y=93   width=45   height=73   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=55      x=163  y=380  width=43   height=70   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=56      x=299  y=93   width=42   height=73   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=57      x=341  y=93   width=45   height=73   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=58      x=495  y=380  width=14   height=53   xoffset=7    yoffset=37   xadvance=21   page=0    chnl=0 
char id=59      x=272  y=380  width=16   height=66   xoffset=6    yoffset=37   xadvance=25   page=0    chnl=0 
char id=60      x=458  y=450  width=43   height=49   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=62      x=0    y=504  width=43   height=49   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=63      x=471  y=0    width=38   height=73   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=64      x=166  y=0    width=88   height=91   xoffset=7    yoffset=17   xadvance=102  page=0    chnl=0 
char id=65      x=446  y=166  width=58   height=71   xoffset=-1   yoffset=17   xadvance=56   page=0    chnl=0 
char id=66      x=0    y=239  width=45   height=71   xoffset=7    yoffset=18   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=93   width=49   height=73   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
char id=68      x=45   y=239  width=52   height=71   xoffset=7    yoffset=18   xadvance=63   page=0    chnl=0 
char id=69      x=395  y=239  width=40   height=70   xoffset=7    yoffset=18   xadvance=51   page=0    chnl=0 
char id=70      x=435  y=239  width=39   height=70   xoffset=7    yoffset=18   xadvance=50   page=0    chnl=0 
char id=71      x=49   y=93   width=51   height=73   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=72      x=0    y=310  width=51   height=70   xoffset=7    yoffset=18   xadvance=65   page=0    chnl=0 
char id=73      x=474  y=239  width=11   height=70   xoffset=8    yoffset=18   xadvance=28   page=0    chnl=0 
char id=74      x=97   y=239  width=28   height=71   xoffset=-5   yoffset=18   xadvance=28   page=0    chnl=0 
char id=75      x=51   y=310  width=50   height=70   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=76      x=101  y=310  width=42   height=70   xoffset=7    yoffset=18   xadvance=50   page=0    chnl=0 
char id=77      x=143  y=310  width=62   height=70   xoffset=7    yoffset=18   xadvance=76   page=0    chnl=0 
char id=78      x=100  y=93   width=51   height=73   xoffset=7    yoffset=17   xadvance=65   page=0    chnl=0 
char id=79      x=151  y=93   width=58   height=73   xoffset=4    yoffset=17   xadvance=66   page=0    chnl=0 
char id=80      x=205  y=310  width=45   height=70   xoffset=7    yoffset=18   xadvance=54   page=0    chnl=0 
char id=81      x=254  y=0    width=66   height=89   xoffset=4    yoffset=17   xadvance=66   page=0    chnl=0 
char id=82      x=250  y=310  width=48   height=70   xoffset=7    yoffset=18   xadvance=57   page=0    chnl=0 
char id=83      x=209  y=93   width=45   height=73   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=84      x=298  y=310  width=53   height=70   xoffset=0    yoffset=18   xadvance=53   page=0    chnl=0 
char id=85      x=125  y=239  width=49   height=71   xoffset=7    yoffset=18   xadvance=63   page=0    chnl=0 
char id=86      x=62   y=166  width=58   height=72   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=87      x=120  y=166  width=81   height=72   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=88      x=351  y=310  width=57   height=70   xoffset=1    yoffset=18   xadvance=59   page=0    chnl=0 
char id=89      x=408  y=310  width=55   height=70   xoffset=-1   yoffset=18   xadvance=54   page=0    chnl=0 
char id=90      x=463  y=310  width=48   height=70   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=91      x=48   y=0    width=20   height=93   xoffset=7    yoffset=18   xadvance=29   page=0    chnl=0 
char id=92      x=412  y=0    width=50   height=85   xoffset=-5   yoffset=17   xadvance=36   page=0    chnl=0 
char id=93      x=68   y=0    width=21   height=93   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=97      x=36   y=450  width=41   height=52   xoffset=2    yoffset=37   xadvance=48   page=0    chnl=0 
char id=98      x=174  y=239  width=43   height=71   xoffset=6    yoffset=18   xadvance=52   page=0    chnl=0 
char id=99      x=368  y=380  width=39   height=54   xoffset=3    yoffset=36   xadvance=43   page=0    chnl=0 
char id=100     x=201  y=166  width=44   height=72   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=101     x=407  y=380  width=43   height=54   xoffset=3    yoffset=36   xadvance=49   page=0    chnl=0 
char id=102     x=0    y=380  width=36   height=70   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=103     x=245  y=166  width=43   height=72   xoffset=3    yoffset=37   xadvance=52   page=0    chnl=0 
char id=104     x=36   y=380  width=41   height=70   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=105     x=485  y=239  width=14   height=70   xoffset=6    yoffset=18   xadvance=26   page=0    chnl=0 
char id=106     x=145  y=0    width=21   height=91   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=107     x=77   y=380  width=41   height=70   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=108     x=288  y=166  width=22   height=72   xoffset=7    yoffset=18   xadvance=28   page=0    chnl=0 
char id=109     x=77   y=450  width=67   height=52   xoffset=6    yoffset=36   xadvance=78   page=0    chnl=0 
char id=110     x=144  y=450  width=41   height=52   xoffset=6    yoffset=36   xadvance=53   page=0    chnl=0 
char id=111     x=450  y=380  width=45   height=54   xoffset=3    yoffset=36   xadvance=51   page=0    chnl=0 
char id=112     x=310  y=166  width=43   height=72   xoffset=6    yoffset=36   xadvance=52   page=0    chnl=0 
char id=113     x=217  y=239  width=43   height=71   xoffset=3    yoffset=37   xadvance=52   page=0    chnl=0 
char id=114     x=347  y=450  width=27   height=51   xoffset=6    yoffset=37   xadvance=33   page=0    chnl=0 
char id=115     x=0    y=450  width=36   height=54   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0 
char id=116     x=288  y=380  width=33   height=64   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=117     x=185  y=450  width=42   height=52   xoffset=5    yoffset=38   xadvance=52   page=0    chnl=0 
char id=118     x=227  y=450  width=48   height=52   xoffset=-1   yoffset=38   xadvance=46   page=0    chnl=0 
char id=119     x=275  y=450  width=72   height=52   xoffset=-1   yoffset=38   xadvance=71   page=0    chnl=0 
char id=120     x=374  y=450  width=47   height=50   xoffset=1    yoffset=38   xadvance=49   page=0    chnl=0 
char id=121     x=118  y=380  width=45   height=70   xoffset=0    yoffset=38   xadvance=45   page=0    chnl=0 
char id=122     x=421  y=450  width=37   height=50   xoffset=3    yoffset=38   xadvance=43   page=0    chnl=0 
char id=123     x=89   y=0    width=28   height=93   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=124     x=462  y=0    width=9    height=83   xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=125     x=117  y=0    width=28   height=93   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=34      x=172  y=0    width=22   height=22   xoffset=7    yoffset=18   xadvance=32   page=1    chnl=0 
char id=42      x=84   y=0    width=29   height=28   xoffset=2    yoffset=17   xadvance=34   page=1    chnl=0 
char id=43      x=0    y=0    width=44   height=45   xoffset=2    yoffset=32   xadvance=48   page=1    chnl=0 
char id=44      x=113  y=0    width=15   height=27   xoffset=3    yoffset=76   xadvance=19   page=1    chnl=0 
char id=45      x=273  y=0    width=26   height=10   xoffset=4    yoffset=54   xadvance=35   page=1    chnl=0 
char id=46      x=259  y=0    width=14   height=14   xoffset=3    yoffset=76   xadvance=21   page=1    chnl=0 
char id=61      x=128  y=0    width=44   height=25   xoffset=2    yoffset=42   xadvance=48   page=1    chnl=0 
char id=94      x=44   y=0    width=40   height=30   xoffset=3    yoffset=17   xadvance=48   page=1    chnl=0 
char id=95      x=299  y=0    width=42   height=10   xoffset=-1   yoffset=98   xadvance=39   page=1    chnl=0 
char id=96      x=194  y=0    width=19   height=18   xoffset=4    yoffset=16   xadvance=27   page=1    chnl=0 
char id=126     x=213  y=0    width=46   height=15   xoffset=1    yoffset=45   xadvance=48   page=1    chnl=0 
